{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/types", "./node_modules/@types"], 
    "types": ["node", "express"],
    "baseUrl": "./src",
    "paths": {
      "@_config/*": ["config/*"],
      "@_controllers/*": ["controllers/*"],
      "@_middlewares/*": ["middlewares/*"],
      "@_routes/*": ["routes/*"],
      "@_scripts/*": ["scripts/*"],
      "@_services/*": ["services/*"],
      "@_types/*": ["types/*"],
      "@_utils/*": ["utils/*"],
      "@_models/*": ["models/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
